# lfm

./: .gitignore  .mcp.json  ALBUM_CHECK_FEATURE_PLAN.md  ARCHITECTURE_REFACTORING_PLAN.md  CHANGELOG.md  CLAUDE.md  DIRECTORY_STANDARDS.md  INSTALL.md  LESSONS_LEARNED.md  LFM MCP Testing Session - Key Findi.txt  LFM-MCP.md  Lfm.sln  MCP_SETUP.md  MEMORY_SYSTEM_PLAN.md  NEW_ALBUM_DISCOVERY_FEATURE.md  NEW_RELEASES_RESEARCH.md  PARSING_BUG_ANALYSIS.md  QUICKSTART.md  README.md  REFACTORING_PLAN.md  REFACTORING_PLAN_V2.md  RELEASE.md  SESSION_HISTORY.md  SONOS_INTEGRATION_PLAN.md  SPOTIFY_INTEGRATION_EXPLAINED.md  TAG_FILTERING_TEST_PLAN.md  TROUBLESHOOTING.md  WEEKLY_CHARTS_OPTIMIZATION.md  deploy-to-spark.sh  deployment-checks.sh  folklore_album.json  install.ps1  install.sh  lfm_championship_vinyl_thoughts.md  my-playlist.txt  progressbarproject.md  recent-48hrs.json  test-output.txt  test-ssh-config.ps1
lfm/: config.json
src/Lfm.Cli/: Lfm.Cli.csproj  Program.cs
src/Lfm.Cli/CommandBuilders/: AlbumTracksCommandBuilder.cs  AlbumsCommandBuilder.cs  ApiStatusCommandBuilder.cs  ArtistAlbumsCommandBuilder.cs  ArtistTracksCommandBuilder.cs  ArtistsCommandBuilder.cs  BenchmarkCacheCommandBuilder.cs  CacheClearCommandBuilder.cs  CacheStatusCommandBuilder.cs  CheckCommandBuilder.cs  CommandOptionBuilders.cs  ConcertsCommandBuilder.cs  ConfigCommandBuilder.cs  CreatePlaylistCommandBuilder.cs  CurrentCommandBuilder.cs  MixtapeCommandBuilder.cs  NewReleasesCommandBuilder.cs  PauseCommandBuilder.cs  PlayCommandBuilder.cs  PlaylistCommandBuilder.cs  PlaylistsCommandBuilder.cs  RecentCommandBuilder.cs  RecommendationsCommandBuilder.cs  ResumeCommandBuilder.cs  SetlistCommandBuilder.cs  SimilarCommandBuilder.cs  SkipCommandBuilder.cs  SonosCommandBuilder.cs  SpotifyCommandBuilder.cs  StandardCommandOptions.cs  TestCacheCommandBuilder.cs  TopTracksCommandBuilder.cs  TracksCommandBuilder.cs
src/Lfm.Core/: Lfm.Core.csproj
(+103 files in other folders)
