# Dockerfile for MCPO (MCP over OpenAPI)
# Wraps stdio MCP server and exposes as REST API for Open WebUI

# Build argument for target architecture
ARG TARGET_ARCH=linux-x64

# Stage 1: Build .NET CLI binary
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build-dotnet

ARG TARGET_ARCH
WORKDIR /src

# Copy C# project files
COPY src/Lfm.Cli/*.csproj ./Lfm.Cli/
COPY src/Lfm.Core/*.csproj ./Lfm.Core/
COPY src/Lfm.Spotify/*.csproj ./Lfm.Spotify/
COPY src/Lfm.Sonos/*.csproj ./Lfm.Sonos/

# Restore dependencies
RUN dotnet restore ./Lfm.Cli/Lfm.Cli.csproj

# Copy source code
COPY src/ ./

# Build and publish for specified architecture
RUN dotnet publish ./Lfm.Cli/Lfm.Cli.csproj \
    -c Release \
    -r ${TARGET_ARCH} \
    -o /app/lfm \
    --self-contained false

# Stage 2: Runtime with Python, Node.js, and MCPO
FROM python:3.11-slim

# Install Node.js, .NET runtime, and system dependencies
# Note: Using libicu-dev for latest version (Trixie has libicu74)
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libc6 \
    libgcc-s1 \
    libgssapi-krb5-2 \
    libicu-dev \
    libssl3 \
    libstdc++6 \
    zlib1g \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 20
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install .NET 8 Runtime
RUN wget https://dot.net/v1/dotnet-install.sh -O dotnet-install.sh \
    && chmod +x dotnet-install.sh \
    && ./dotnet-install.sh --channel 8.0 --runtime dotnet --install-dir /usr/share/dotnet \
    && rm dotnet-install.sh \
    && ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet

# Install MCPO via pip
RUN pip install --no-cache-dir mcpo

WORKDIR /app

# Copy .NET binary from build stage
COPY --from=build-dotnet /app/lfm /app/lfm

# Copy MCP server files
COPY lfm-mcp-release/package*.json ./
COPY lfm-mcp-release/server-core.js ./
COPY lfm-mcp-release/server.js ./
COPY lfm-mcp-release/lfm-guidelines.md ./

# Install Node.js dependencies
RUN npm install --production

# Create directories for config and cache
RUN mkdir -p /app/config /app/cache

# Add lfm binary to PATH
ENV PATH="/app/lfm:${PATH}"

# Copy startup script
COPY lfm-mcp-release/docker-entrypoint-mcpo.sh ./
RUN chmod +x docker-entrypoint-mcpo.sh

# Expose MCPO port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:8001/health || exit 1

# Start MCPO wrapping the stdio MCP server
# MCPO will expose the MCP tools as OpenAPI endpoints
CMD ["/app/docker-entrypoint-mcpo.sh"]
